i have a working userstyle that I want to make into an mv3 extension. it should pull the userstyle code once per day from that link :
https://userstyles.world/api/style/25558

which gives that JSON :
{"data":{"category":"linkedin.com","code":"/* ==UserStyle==\\n@name         tl9 hide ads and try premium linkedin\\n@version      20260313.14.20\\n@namespace    linkedin\\n@description  hide ads, games and try premium mentions from linkedin\\n@license      No License\\n@preprocessor stylus\\n# Premium checkboxes\\n@var checkbox hidePremiumUpsell \\"Hide premium upsell\\" 1\\n@var checkbox hidePremiumUpsellOnProfile \\"hide Premium Upsell On Profile\\" 1\\n@var checkbox hideTryPremiumInNotifications \\"Hide Try Premium In Notifications\\" 1\\n@var checkbox hidePremiumBadgeOnComments \\"hide Premium Badge On Comments\\" 1\\n@var checkbox hideAISuggestion \\"hideAISuggestion\\" 1\\n@var checkbox hidePremiumOnlyButtons \\"hidePremiumOnlyButtons\\" 1\\n# Ads, Games and others\\n@var checkbox hideAds \\"Hide ads\\" 1\\n@var checkbox hideAdsIframeDetect \\"hideAdsIframeDetect\\" 0\\n@var checkbox hideGame \\"Hide Game\\" 1\\n@var checkbox hideAnalyticsCards \\"hideAnalyticsCards\\" 1\\n@var checkbox hideSponsoredPosts \\"hide Sponsored Posts\\" 0\\n# Bonus section\\n@var checkbox nowrapProfileDescription \\"nowrapProfileDescription\\" 1\\n==/UserStyle== */\\n@-moz-document domain(\\"linkedin.com\\") {\\n    if hidePremiumUpsell {\\n        .premium-upsell-link,\\n        .update-components-promo,\\n        .windows-upsell-banner,\\n        .ai-suggestions-bar,\\n        [data-view-name=\\"premium-nav-upsell-text\\"],\\n        a[href*=\\"premium/products/\\"],\\n        div:has(\\u003e a[href*=\\"premium/products/\\"]) {\\n            display: none !important;\\n        }\\n    }\\n    if hidePremiumUpsellOnProfile {\\n        button:has(\\u003e svg[data-test-icon=\\"premium-chip-small\\"]),\\n        section[data-view-name=\\"profile-card\\"]:has(svg[data-test-icon=\\"premium-chip-small\\"]),\\n        section:has(svg[data-test-icon=\\"passkey\\"]) {\\n            display: none;\\n        }\\n    }\\n    if hidePremiumBadgeOnComments {\\n        svg[data-test-icon=\\"linkedin-bug-premium-v2-xxsmall\\"] {\\n            display: none;\\n        }\\n    }\\n    if hideTryPremiumInNotifications {\\n        article:has(a[href*=\\"search-appearances\\"]) {\\n            display: none !important;\\n        }\\n    }\\n    if hidePremiumOnlyButtons {\\n        button[data-view-name*=\\"upgrade-button\\"] {\\n            display:none !important;\\n        }\\n    }\\n    if hideAds {\\n        [title=\\"publicité\\"],\\n        .ad-banner-container {\\n            display: none !important;\\n        }\\n    }\\n    if hideGame {\\n        #todays-games-entrypoint-title,\\n        div:has(\\u003e a[href*=\\"games\\"]),\\n        article:has(a[href*=\\"games\\"]),\\n        a[href*=\\"games\\"] {\\n            display: none !important;\\n        }\\n    }\\n    if hideAISuggestion {\\n        section:has(svg[data-test-icon=\\"sparkle\\"]),\\n        div:has(\\u003e svg[id*=\\"premium\\"]),\\n        button:has(svg[id*=\\"premium\\"]) {\\n            display: none;\\n        }\\n    }\\n    if hideSponsoredPosts {\\n        div.fie-impression-container:has(span.update-components-actor__sub-description.text-body-xsmall.t-black--light.update-components-actor__sub-description--untruncated),\\n        div.fie-impression-container:has(div.update-components-linkedin-video__sponsored-description-container) {\\n            display: none !important;\\n        }\\n    }\\n    if hideAdsIframeDetect {\\n        section:has(\\u003e iframe[data-ad-banner=\\"\\"]) {\\n            display: none;\\n        }\\n    }\\n    if hideAnalyticsCards {\\n        article:has(a[href*=\\"analytics/profile-views\\"]) {\\n            display: none;\\n        }\\n    }\\n    if nowrapProfileDescription {\\n\\n        .update-components-actor__description,\\n        .comments-comment-meta__description-subtitle {\\n            white-space: normal;\\n        }\\n    }\\n}","created_at":"2025-12-12T15:01:49Z","description":"hide ads and try premium messages on linkedin","homepage":"","id":25558,"license":"No License","name":"tl9 hide ads and try premium messages linkedin","notes":"","preview_url":"https://userstyles.world/preview/25558/2t.webp","updated_at":"2026-03-13T13:48:40Z","user_id":20511}}

the popup.js should generate a checkbox for every var checkbox in popup.html that enables or disable the css given in data: code:

This working userscript makes it possible to inject css in a <style> of the document body :

// window.addEventListener("load", () => {
//   console.log("Hide users:", hideUsers);

//   // Build the CSS selector from hideUsers
//   const selector = hideUsers
//     .map(
//       (u) =>
//         `div[class*="fui-ChatMessage"]:has(img[src*="${u}"]) div[data-message-content]`,
//     )
//     .join(",\\n");

//   const style = document.createElement("style");
//   style.textContent = `
//     ${selector} {
//       display: none !important;
//     }
//   `;
//   document.head.appendChild(style);
// });